#services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.comp-h1 {
  font-size: clamp(24px, 5vw, 40px);
  font-weight: 300;
  color: var(--third-color);
  font-weight: 700;
  text-align: center;
}
.h3-ai {
  font-size: clamp(24px, 5vw, 40px);
  font-weight: 300;
  font-weight: 700;
  text-align: center;
}
.p-desc {
  color: var(--gray-text);
  text-align: center;
  padding: 0 15px 0 15px;
}

/* cards */
.cards-div {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 20px 0 20px;
}
.card {
  background-color: var(--animation-bg);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  max-width: 400px;
  border-radius: 10px;
}
.card:hover {
  transform: translateY(-0.5rem);
}
.card-text{
  color: var(--gray-text);
}
/*  */

/* media query */
/* Medium screens: display 2 columns */
@media (max-width: 920px) {
  .cards-div {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small screens: display 1 column */
@media (max-width: 620px) {
  .cards-div {
    grid-template-columns: 1fr;
  }
}